<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>eleven</title>
    <style>
      body {
        background: #eee;
      }
      #box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #xlf {
        margin-top: 30px;
      }
      #date {
        width: 300px;
        height: 25px;
        font-size: 15px;
        border: none;
        padding-left: 10px;
        border-radius: 4px;
        line-height: 25px;
      }
      ::-webkit-input-placeholder {
        color: #bbb;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div>
        <input type="text" id="date" placeholder="填入休息日">
      </div>
      <input type="file" name="xlfile" id="xlf" />
    </div>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
